/* Display Elements
1.block element = takes up the entire line (p)
2.inline-block element = only takes up as much space as needed (image, input)
3.inline elements =  appear within a line of text (span, strong)

switch from block to inline-block (display: inline-block;)
switch from inline-block to block element (display: block;)

*/

/*
Nested Layouts Technique
1.Vertical Layout =
2.Horizontal Layout ||
*/

/*
CSS Grid
Grid is a layout that has Rows = and columns ||, display:grid; grid-template-columns: ;
*/


.thumbnail{
    width: 100%;
    display: block;
    
}

.thumbnailRow{
  margin-bottom: 8px;
  position: relative;

}

.videoTitle{
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.videoInfoGrid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profilePicture{
  width: 36px;
  border-radius: 50%;

}

.videoAuthor,
.videoStatus{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.videoAuthor{
  margin-bottom: 4px;
}

.videoGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px){
  .videoGrid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px){
  .videoGrid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media (min-width: 1000px){
  .videoGrid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}

  .videoTime{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    border-radius: 2px;
  }